MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connet -c root@localhost
ERROR: Not connected.

          ... \connect -r root@localhost
ERROR: Not connected.

          ... \connect -c root@localhost
ERROR: Not connected.

          ... ;
ERROR: Not connected.

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 60
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0024 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc estudiante;
ERROR: 1146 (42S02): Table 'evaluacion1.estudiante' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table estudiantes add constraint primary key (no_control);
Query OK, 0 rows affected (1.9740 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | NO   | PRI | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0022 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > select * from estudiantes;
Empty set (0.0004 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > insert into estudiantes(no_control, nombre) values('00112233', 'Pedro');
Query OK, 1 row affected (0.1603 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > insert into estudiantes(no_control, nombre) values('00112233', 'Pedro');
ERROR: 1062 (23000): Duplicate entry '00112233' for key 'PRIMARY'

 MySQL  localhost:3306 ssl  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| carrera               |
| estudiantes           |
| jobs                  |
| materias              |
| nueva_carrera         |
| nueva_carrerarota     |
| paises                |
| personal              |
| personal2             |
+-----------------------+
9 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| rfc          | varchar(50) | NO   | PRI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc materia;
ERROR: 1146 (42S02): Table 'evaluacion1.materia' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion1  SQL > show tables
                                           ... ;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| carrera               |
| estudiantes           |
| jobs                  |
| materias              |
| nueva_carrera         |
| nueva_carrerarota     |
| paises                |
| personal              |
| personal2             |
+-----------------------+
9 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > select * from materias;
Empty set (0.0393 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table materias add constraint primary key (nombre, semestre);
Query OK, 0 rows affected (1.3416 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | NO   | PRI | NULL    |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoricas  | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | NO   | PRI | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > insert into materias (nombre, semestre)
                                           ... values('matematicas',1);
Query OK, 1 row affected (0.1538 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > select * from materias;
+-------------+----------+----------------+-----------------+---------+----------+
| nombre      | creditos | horas_teoricas | horas_practicas | carrera | semestre |
+-------------+----------+----------------+-----------------+---------+----------+
| matematicas |     NULL |           NULL |            NULL | NULL    |        1 |
+-------------+----------+----------------+-----------------+---------+----------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > insert into materias (nombre, semestre) values('matematicas',1);
ERROR: 1062 (23000): Duplicate entry 'matematicas-1' for key 'PRIMARY'

 MySQL  localhost:3306 ssl  evaluacion1  SQL > insert into materias (nombre, semestre) values('matematicas',2);
Query OK, 1 row affected (0.1711 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > insert into materias (nombre, semestre) values('matematicas',2);
ERROR: 1062 (23000): Duplicate entry 'matematicas-2' for key 'PRIMARY'

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create table compras(
                                           ... nombre_cliente varchar(50),
                                           ... fecha datetime,
                                           ... cantidad float,
                                           ... primary key(nombre_cliente, fecha));
Query OK, 0 rows affected (0.5762 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc compras;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| nombre_cliente | varchar(50) | NO   | PRI | NULL    |       |
| fecha          | datetime    | NO   | PRI | NULL    |       |
| cantidad       | float       | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.0025 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > insert into compras(nombre_cliente, fecha)
                                           ... values('Juan','2018-09-11');
Query OK, 1 row affected (0.2040 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > insert into compras(nombre_cliente, fecha) values('Juan','2018-09-11');
ERROR: 1062 (23000): Duplicate entry 'Juan-2018-09-11 00:00:00' for key 'PRIMARY'

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc compras;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| nombre_cliente | varchar(50) | NO   | PRI | NULL    |       |
| fecha          | datetime    | NO   | PRI | NULL    |       |
| cantidad       | float       | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table compras drop primary key;
Query OK, 1 row affected (1.7817 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc tablas;
ERROR: 1146 (42S02): Table 'evaluacion1.tablas' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc compras;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| nombre_cliente | varchar(50) | NO   |     | NULL    |       |
| fecha          | datetime    | NO   |     | NULL    |       |
| cantidad       | float       | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| carrera               |
| compras               |
| estudiantes           |
| jobs                  |
| materias              |
| nueva_carrera         |
| nueva_carrerarota     |
| paises                |
| personal              |
| personal2             |
+-----------------------+
10 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table carrera add constraint primary key (nombre, area);
ERROR: 1062 (23000): Duplicate entry 'Sistemas-Sistemas y Computaci
 MySQL  localhost:3306 ssl  evaluacion1  SQL > select carrera;

 MySQL  localhost:3306 ssl  evaluacion1  SQL > ;
 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > insert into carrera(
                                           ... nombre, creditos, semestre, area)
                                           ... values('Sistemas y Computación',5,5,'Sistemas');

 MySQL  localhost:3306 ssl  evaluacion1  SQL >
 MySQL  localhost:3306 ssl  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| carrera               |
| compras               |
| estudiantes           |
| jobs                  |
| materias              |
| nueva_carrera         |
| nueva_carrerarota     |
| paises                |
| personal              |
| personal2             |
+-----------------------+
10 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| carrera               |
| compras               |
| estudiantes           |
| jobs                  |
| materias              |
| nueva_carrera         |
| nueva_carrerarota     |
| paises                |
| personal              |
| personal2             |
+-----------------------+
10 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > select * from carrera;
Empty set (0.0006 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > insert into carrera (nombre, creditos, semestre, area)
                                           ... values('Sistemas y computacion', 5, 5, 'Sistemas');
ERROR: 1054 (42S22): Unknown column 'semestre' in 'field list'

 MySQL  localhost:3306 ssl  evaluacion1  SQL > insert into carrera (nombre, creditos, semestres, area) values('Sistemas y computacion', 5, 5, 'Sistemas');
Query OK, 1 row affected (0.1889 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > select * from carrera;
+------------------------+----------+-----------+----------+
| nombre                 | creditos | semestres | area     |
+------------------------+----------+-----------+----------+
| Sistemas y computacion |        5 |         5 | Sistemas |
+------------------------+----------+-----------+----------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > drop column clave
                                           ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column clave' at line 1

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table paises drop column clave;
Query OK, 1 row affected (2.3714 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                               | Null | Key | Default | Extra |
+------------+----------------------------------------------------+------+-----+---------+-------+
| nombre     | varchar(50)                                        | NO   | PRI | NULL    |       |
| poblacion  | int(11)                                            | YES  |     | 1       |       |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |       |
+------------+----------------------------------------------------+------+-----+---------+-------+
3 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table paises add contraint primary key (nombre, continente);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key (nombre, continente)' at line 1

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table paises add constraint primary key (nombre, continente);
Query OK, 0 rows affected (2.1183 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| rfc          | varchar(50) | NO   | PRI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table personal drop primary key;
ERROR: 1091 (42000): Can't DROP 'PRIMARY'; check that column/key exists

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table personal drop primary key;
ERROR: 1091 (42000): Can't DROP 'PRIMARY'; check that column/key exists

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table personal drop primary key rfc;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rfc' at line 1

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table personal drop primary key;
ERROR: 1091 (42000): Can't DROP 'PRIMARY'; check that column/key exists

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc compras;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| nombre_cliente | varchar(50) | NO   |     | NULL    |       |
| fecha          | datetime    | NO   |     | NULL    |       |
| cantidad       | float       | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table personal drop key rfc;
Query OK, 1 row affected (4.7955 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| rfc          | varchar(50) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table personal add constraint primary key (nombre, apellido);
Query OK, 0 rows affected (7.7450 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion1  SQL >