MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 30
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion1;
MySQL Error 1049 (42000): ClassicSession.runSql: Unknown database 'evaluacion1;'

 MySQL  localhost:3306 ssl  SQL > \use
evaluacion1         mysql               sakila              world
information_schema  performance_schema  sys
 MySQL  localhost:3306 ssl  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion1  SQL > show tables;
Empty set (0.0015 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create table(
                                           ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(' at line 1

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create table materias(
                                           ... nombre varchar(100),
                                           ... creditos int,
                                           ... horas_teoricas int,
                                           ... horas_practicas int,
                                           ... carrera varchar(3),
                                           ... semestre int);
Query OK, 0 rows affected (0.6935 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| materias              |
+-----------------------+
1 row in set (0.0016 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | YES  |     | NULL    |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoricas  | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0024 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create tabla estudiantes(
                                           ... no_control varchar(10),
                                           ... nombre varchar(50),
                                           ... apellido_materno varchar(50),
                                           ... apellido_paterno varchar(50),
                                           ... direccion varchar(100),
                                           ... fecha_nacimiento date,
                                           ... lugar_nacimiento varchar(50),
                                           ... pais_nacimiento varchar(50),
                                           ... genero varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabla estudiantes(
no_control varchar(10),
nombre varchar(50),
apellido_materno ' at line 1

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create table estudiantes(
                                           ... create tabla estudiantes( no_control varchar(10), nombre varchar(50), apellido_materno varchar(50), apellido_paterno varchar(50), direccion varchar(100), fecha_nacimiento date, lugar_nacimiento varchar(50), pais_nacimiento varchar(50), genero varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create tabla estudiantes( no_control varchar(10), nombre varchar(50), apellido_m' at line 2

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create table estudiantes( no_control varchar(10), nombre varchar(50), apellido_materno varchar(50), apellido_paterno varchar(50), direccion varchar(100), fecha_nacimiento date, lugar_nacimiento varchar(50), pais_nacimiento varchar(50), genero varchar(50));
Query OK, 0 rows affected (0.5719 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| estudiantes           |
| materias              |
+-----------------------+
2 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
9 rows in set (0.0024 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create temporaly table temporal(
                                           ... nombre varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'temporaly table temporal(
nombre varchar(50))' at line 1

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create temporaly table Temporal(
                                           ... nombre varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'temporaly table Temporal(
nombre varchar(50))' at line 1

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create temporary table temporal(
                                           ... nombre varchar(50));
Query OK, 0 rows affected (0.0014 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > select * from estudiante;
ERROR: 1146 (42S02): Table 'evaluacion1.estudiante' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion1  SQL > select * from temporal;
Empty set (0.0006 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL >

--------------------------------------------------------------------------------------------------------------
SEGUNDA PARTE DE COMANDOS DESPUES DE CERRARLO
--------------------------------------------------------------------------------------------------------------
MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 31
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion1  SQL > \use evaluacion_1
MySQL Error 1049 (42000): ClassicSession.runSql: Unknown database 'evaluacion_1'

 MySQL  localhost:3306 ssl  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| estudiantes           |
| materias              |
+-----------------------+
2 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > select * from temporal;
ERROR: 1146 (42S02): Table 'evaluacion1.temporal' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create table condenada(
                                           ... no_por_favor int);
Query OK, 0 rows affected (0.5199 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| condenada             |
| estudiantes           |
| materias              |
+-----------------------+
3 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > drop table condenada;
Query OK, 0 rows affected (0.4125 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
9 rows in set (0.0022 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table estudiante add column no_telefono varchar(50);
ERROR: 1146 (42S02): Table 'evaluacion1.estudiante' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table estudiantes add column no_telefono varchar(50);
Query OK, 0 rows affected (0.8514 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0022 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table estudiantes add column correo varchar(50) after direccion;
Query OK, 0 rows affected (1.6051 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| correo           | varchar(50)  | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
11 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table estudiante drop correo;
ERROR: 1146 (42S02): Table 'evaluacion1.estudiante' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table estudiantes drop correo;
Query OK, 0 rows affected (1.3665 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL >


