MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 34
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion1  SQL > drop table nueva_Carrera
                                           ... ;
ERROR: 1051 (42S02): Unknown table 'evaluacion1.nueva_carrera'

 MySQL  localhost:3306 ssl  evaluacion1  SQL > drop nueva_Carrera;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nueva_Carrera' at line 1

 MySQL  localhost:3306 ssl  evaluacion1  SQL > drop table nueva_Carrera;
ERROR: 1051 (42S02): Unknown table 'evaluacion1.nueva_carrera'

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create table nueva_carrera as select * from carrera;
Query OK, 4 rows affected (0.8889 sec)

Records: 4  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc nueva_carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0024 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create table nueva nueva_carrerarota like carrera;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nueva_carrerarota like carrera' at line 1

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create table nueva nueva_carrerarota like carrera;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nueva_carrerarota like carrera' at line 1

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create table nueva_carrerarota like carrera;
Query OK, 0 rows affected (0.6639 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc nueva_carrerarota;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0027 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > select * from nueva_carrerarota;
Empty set (0.0015 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| carrera               |
| estudiantes           |
| materias              |
| nueva_carrera         |
| nueva_carrerarota     |
+-----------------------+
5 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL >