MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 40
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0024 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table paises change nombre varchar(50) not null unique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(50) not null unique' at line 1

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table paises change nombre nombre varchar(50) not null unique;
Query OK, 0 rows affected (0.7630 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0023 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > insert into paises(nombre, poblacion, continente)
                                           ... values('México',150000000, 'AMERICA');
Query OK, 1 row affected (0.1857 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > select * from paises;
+-------+---------+-----------+------------+
| clave | nombre  | poblacion | continente |
+-------+---------+-----------+------------+
|     1 | M MySQL  localhost:3306 ssl  evaluaci
 MySQL  localhost:3306 ssl  evaluacion1  SQL > insert into paises(nombre, poblacion, continente) values('México',150000000, 'AMERICA');
ERROR: 1062 (23000): Duplicate entry 'M MySQL  localhost:3306 ssl  evaluacion1  SQL >


 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Oceania','Europa') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > select * from personal;
+-------+------------+----------+--------------+---------+
| clave | nombre     | apellido | departamento | salario |
+-------+------------+----------+--------------+---------+
|     1 | Alonso     | NULL     | NULL         |    NULL |
|     2 | Pedro      | Perez    | Sistemas     |   10000 |
|     3 | Alonso2    | NULL     | NULL         |    NULL |
|     4 | Ana        | NULL     | NULL         |    NULL |
|     5 |  Diana     | NULL     | NULL         |    NULL |
|     6 | Nepomuceno | NULL     | NULL         |    NULL |
|     7 | tetra      | NULL     | NULL         |    NULL |
|     8 | escobuto   | NULL     | NULL         |    NULL |
+-------+------------+----------+--------------+---------+
8 rows in set (0.0012 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > delete from personal;
Query OK, 8 rows affected (0.2397 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > alter table personal add rfc varchar(50) not null unique;
Query OK, 0 rows affected (1.3892 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion1  SQL > insert into personal (
                                           ... nombre varchr;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchr' at line 2

 MySQL  localhost:3306 ssl  evaluacion1  SQL > insert into personal (nombre, apellido, departamento, rfc)
                                           ... values ('Alonso','Parra','INHUMANOS','PERRITO9878');
Query OK, 1 row affected (0.2563 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| rfc          | varchar(50) | NO   | PRI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0612 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create table jobs (
                                           ... job_id varchar(10) NOT NULL unique,
                                           ... job_title varchar(50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3

 MySQL  localhost:3306 ssl  evaluacion1  SQL > create table jobs (
                                           ... job_id varchar(50) NOT NULL unique,
                                           ... job_title varchar(50) NOT NULL default ' ',
                                           ... min_salary int default 8000,
                                           ... max_salary int default null);
Query OK, 0 rows affected (0.6796 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL > desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | varchar(50) | NO   | PRI | NULL    |       |
| job_title  | varchar(50) | NO   |     |         |       |
| min_salary | int(11)     | YES  |     | 8000    |       |
| max_salary | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.0330 sec)

 MySQL  localhost:3306 ssl  evaluacion1  SQL >







